ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            minSdkVersion    : 21,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependVersion = [
            support: "28.0.0"
    ]
    dependencies = [
            appcompatV7             : "com.android.support:appcompat-v7:${dependVersion.support}",
            design                  : "com.android.support:design:${dependVersion.support}",
            andfix                  : "com.alipay.euler:andfix:0.5.0@aar",
            multidex                : "com.android.support:multidex:1.0.3",
            multidex_instrumentation: "com.android.support:multidex-instrumentation:1.0.3",
    ]

}